@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none !important;
}

@keyframes move{
    0%{
        opacity: 0;
        left: 70px;
    }
    100%{
        opacity: 1;
        left: 0;
    }
}
//nav1
.navbar-inverse{
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
    
    >.nav{
        margin: 0 auto;
        width: 1140px;
        >.nav-left{
            float: left;
            >a{
                line-height: 40px;
                cursor: pointer;
                color: #b0b0b0;
                text-decoration: none

            }
            >.sep{
                font-family: sans-serif;
                margin: 0 6px;
                color: #424242;
            }
        }
        >.nav-car{
            float: right;
            height: 40px;
            margin-left: 15px;
            padding: 0 19px;
            background: #424242;
            position: relative;
            >a{
                color: #b0b0b0;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer;
                img{
                    width: 20px;
                    position: relative;
                    top: -3px;
                }

            }
            
        }
        >.reg{
            height: 40px;
            float: right;
            >a{
                color: #b0b0b0;
                line-height: 40px;
                text-decoration: none;
            }
            >.sep{
                font-family: sans-serif;
                margin: 0 6px;
                color: #424242;
            }
        }
    }
}

// navmain
#navmain{
    z-index: 100;
    position: sticky;
    top: 0px;
    width: 1140px;
    height: 50px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.3);
    margin: 0 auto;
    background: #f4f4f4;
    font-size: 14px;
    text-align: center;
    a{
        color: #767676;
        text-decoration: none;
    }
    
    >.logo{
        float: left;
        padding: 0 15px;
        width: 161px;
        line-height: 50px;
        >a>img{
            width: 112px;
        }
    }
    >.search-wrap{
        display: none;
        position: absolute;
        top: 0;
        left: 19%;
        width: 890px;
        >form{
            display: block;
            height: 50px;
            line-height: 50px;
            >.search-main{
                opacity: 0;
                left: 70px;
                position: relative;
                animation: move .3s forwards;
                >.search{
                    height: 30px;
                    line-height: 30px;
                    width: 100%;
                    padding-left: 20px;
                    border: none;
                    background: #f4f4f4;
                    outline: none;

                }
                >.search-search{
                    position: absolute;
                    top: 10px;
                    height: 30px;
                    line-height: 30px;
                    border: none;
                    background:none;
                }
                >.search-close{
                    position: absolute;
                    background: none;
                    border: none;
                    top: 10px;
                    height: 30px;
                    line-height: 30px;
                    width: 30px;
                    right: -30px;
                    color: #3a3a3a;
                    >span:last-child{
                        margin-left: -6px;
                    }
                }
            }
            >.search-content{
                width: 100%;
                background: #fff;
                height: 240px;
                padding: 15px 10px;
                >ul{
                    padding: 0;
                    margin: 0;
                    height: 210px;
                    position: relative;
                    >li:nth-child(1){
                        animation-delay: .2s;
                    }
                    >li:nth-child(2){
                        animation-delay: .3s;
                    }
                    >li:nth-child(3){
                        animation-delay: .4s;
                    }
                    >li:nth-child(4){
                        animation-delay: .5s;
                    }
                    >li:nth-child(5){
                        animation-delay: .6s;
                    }
                    >li:nth-child(6){
                        animation-delay: .7s;
                    }
                    >li:nth-child(7){
                        animation-delay: .8s;
                    }
                    >li{
                        opacity: 0;
                        left: 70px;
                        cursor: pointer;
                        animation: move .3s forwards;
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        text-align: left;
                        padding-left: 30px;
                        &:hover{
                            background: #f2f2f2;
                            >a{
                                color: #0070c9;
                            }
                        }
                    }
                }
            }
        }
    }
    >.nav-nav{
        // display: none;
        >.nav-title{
            width: 72px;
            float: left;
            >a{
                line-height: 50px;
            }
            >.item{
                display: none;
                width: 1140px;
                height:310px;
                padding-top: 20px;
                background: #fff;
                box-shadow: 0 5px 8px 0 rgba(0,0,0,.2);
                margin: 0 auto;
                position: absolute;
                left: 0;
                >.contanier-fluid>.col-xs-2{
                    padding: 0 15px;
                    img{
                        width: 100%;
                    }
                    >.ellipsis{
                        width: 80%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin: 0 auto;
                    }
                    >.text1{
                        font-size: 16px;
                        line-height: 30px;
                        color: #222;
                    }
                    >.text2{
                        line-height: 30px;
                        color: #989898
                    }
                    >p{
                        color: #ed1c24;
                        line-height: 30px;
                    }
                }
            }
            &:hover{
                background: #fff;
                a{
                color: #ed1c24;
    
                }
                >.item{
                    display: block;
                }
            }
        }
    }
    
}

// banner

#banner{
    cursor: pointer;
    position: relative;
    &:hover>.banner-boot>.slide>a:first-of-type>span:first-of-type{
        left: 160px;
    }
    &:hover>.banner-boot>.slide>a:last-of-type>span:first-of-type{
        right:160px;
    }
    >.banner-boot{
        position: absolute;
        top: 0;
        >.slide{
            >.carousel-inner>.item>a>img{
                height: 500px ;
            }
            >a:first-of-type>span:first-of-type{
                left: -20px ;
                transition: left .5s;
    
            }
            >a:last-of-type>span:first-of-type{
                right: -20px ;
                transition: right .5s;
            }
        
            >.carousel-indicators{
                z-index: 2 ;
    
                >li{
                    
                    width: 45px;
                    height: 4px;
                    background: #fff;
                    border: 0;
                    margin: 1px;
                    user-select: none;
    
                    // cursor: pointer;
                }
                >.active{
                    background: #ed1c24;
                }
            }
        }
    }
    
    >.banner-main{
        height: 500px;
        width: 1140px;
        position: relative;
        margin: 0 auto;
        >.banner-wrap{
            height: 500px;
            width: 234px;
            position: absolute;
            z-index: 5;

            >.banner-list{
                background: rgba(0,0,0,.6);
                height: 100%;
                padding: 25px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                >.list-item{
                    &:hover{
                            background: red;
                        }
                    &:hover>.child{
                        display: block;
                    }
                    >.child{
                        display: none;
                        position: absolute;
                        left: 234px;
                        top: 0;
                        height: 500px;
                        // width: 500px;
                        border: 1px solid #e0e0e0;
                        border-left: 0;
                        background: #fff;
                        box-shadow: 0 8px 16px rgba(0,0,0,.18);
                        >.child-flex{
                            display: flex;
                            position: relative;

                            >.child-list{
                                width: 100%;
                                >li>.link{
                                    display: block;
                                    padding: 18px 20px;
                                    line-height: 40px;
                                    color: #333;
                                    width: 226.5px;
                                    text-decoration: none;
                                    &:hover{
                                        color:#ed1c24;
                                    }
                                    >img{
                                        width: 40px;
                                        height: 40px;
                                        vertical-align: middle;
                                    }
                            }
                            }
                        }
                    }
                    >.title{
                        display: block;
                        color: #fff;
                        padding-left: 30px;
                        height: 45px;
                        line-height: 45px;
                        text-decoration: none;
                        position: relative;

                        >i{
                            position: absolute;
                            top: 15px;
                            right: 20px;
                            font-size: 16px;
                            line-height: 16px;
                        }
                    }
                
                    
                }
            }
        }
    }
}




//shop
.shop-wrap{
    padding-top: 20px;
    height: 200px;
    width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    >.shop{
        width: 270px;
        height: 180px;
        display: block;
        >.odd{
            background: #f68387;
        }
        >.even{
            background: #f2555b;
        }
        >.link{
            padding: 20px 0 0 0;
            color: #fff;
            display: block;
            width: 90px;
            height: 90px;
            float: left;
            text-align: center;
            text-decoration: none;
            &:hover{
                background: #ee3239;
            }
            >img{
                width: 27px;
            }
        }
        >img{
            width: 270px;
            height: 180px;
        }
    }
}

//明星产品
.star-wrap{
    padding-top: 30px;
    width: 1140px;
    margin: 0 auto;
    height: 420px;
    >h3{
        margin: 0;
        font-size: 22px;
        line-height: 50px;
        position: relative;
        >a{
            color: #767676;
            text-decoration: none;
            &:hover{
                color: #000;
            }
        }
        >img{
            margin-right: 5px;
        }
        >span{
            position: absolute;
            top: 20px;
            display: block;
            font-size: 14px;
            width: 25px;
            height: 25px;
            border: 1px solid #bcbcbc;
            text-align: center;
            line-height: 25px;
            background: #fff;
            cursor: pointer;
            &:hover{
                border-color: #ff0036;
            }
        }
        >span:first-of-type{
            right: 0;
        }
        >span:last-of-type{
            right: 30px;
        }
    }
    .products{
        width: 100%;
        height: 340px;
        overflow: hidden;
        position: relative;

        >.products-wrap{
            width: 20000px;
            position: absolute;
            left: 0;

            >.product-show{
                width: 270px;
                height: 340px;
                margin-left: 20px;
                float: left;
                text-align: center;
                padding-top: 25px;
                background: #f7f7f7;
                font-size: 14px;

                &:first-child{
                    margin: 0;
                }

                >a{
                    display: inline-block;
                    width: 250px;
                    height: 190px;
                    margin: 0 auto;
                    >img{
                        width: 190px;
                        height: 190px;
                    }
                }
                >h4{
                    line-height: 30px;
                    margin-top: 15px;
                }
                >div{
                    color: #989898;
                    line-height: 30px;
                }
                >p{
                    color: #ed1c24;
                    line-height: 30px;
                    >span{
                        text-decoration: line-through;
                        color: #b0b0b0;
                    }
                }
            }
        }

    }
}


//主要商品内容content
.content{
    background: #f7f7f7;
    margin-top: 30px;
    padding-top: 20px;

    >.content-wrap{
        width: 1140px;
        margin: 0 auto;
        padding-bottom: 50px;
        >h3{
            font-size: 22px;
            margin: 30px 0 10px 0;
            font-size: 22px;
            line-height: 50px;
            position: relative;

            >a{
                color: #767676;
                text-decoration: none;
                &:hover{
                    color: #000;
                }
            }
            >img{
                margin-right: 5px;
            }
            ul{
                float: right;
                >a:nth-last-of-type(1){
                    color: #ff5d59;
                }
                >*{
                    display: block;
                    float: left;
                    color: #333;
                    font-size: 14px;
                    margin-right: 4px;
                    text-decoration: none;
                }
                >a:hover{
                    color: #ff5d59;
                }
                
                
            }
        }

        >a>img{
            width: 100%;
            height: 370px;
        }
    
        >.products-wrap{
            margin-top: 20px;
            overflow: hidden;
            >.product-show{
                width: 270px;
                height: 340px;
                float: left;
                margin: 0 0 0 20px;
                padding-top: 25px;
                
                text-align: center;
                transition: all .5s;
                background: #fff;
                font-size: 14px;

                &:first-child{
                    margin: 0;
                }
                >a{
                    display: inline-block;
                    width: 250px;
                    height: 190px;
                    margin: 0 auto;
                    >img{
                        width: 190px;
                        height: 190px;
                    }
                }
                >h4{
                    line-height: 30px;
                    margin-top: 15px;
                }
                >div{
                    color: #989898;
                    line-height: 30px;
                }
                >p{
                    color: #ed1c24;
                    line-height: 30px;
                    span{
                        text-decoration: line-through;
                        color: #b0b0b0;
                    }
                }

                &:hover{
                    box-shadow: 0 10px 25px rgba(0,0,0,.2);
                    transform: translate3d(0,-2px,0);
                }
            }
        }

        >.products-wrap2{
            margin-top: 20px;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            >.product-show{
                width: 270px;
                height: 300px;
                // float: left;
                // margin: 0 0 0 20px;
                // padding-top: 25px;
                
                // text-align: center;
                background: #fff;
                font-size: 14px;
                >a{
                    >img{
                        width: 270px;
                        height: 180px;
                    }
                    >h4{
                        font-weight: 600;
                        color: #333;
                        padding: 0 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        height: 40px;
                        font-size: 14px;
                        line-height: 20px !important;
                        white-space: normal !important;
                        margin: 5px 0 !important;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    >p{
                        padding: 0 10px;
                        font-size: 12px;
                        color: #b0b0b0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 20px;
                        height: 38px;
                        margin: 0 0 10px;
                    }
                    >span{
                        padding: 0 10px;
                        color: #4b98ec;
                        font-size: 12px;
                    }
                }
                
                
            }
        }
    }
}


// help
.help-wrap{
    height: 535px;
    width: 1140px;
    margin: 0 auto;
    
    >.footer{
        padding: 40px 0 20px 0;
        border-bottom: 1px solid lightgray;
        overflow: hidden;
        display: block;
        width: 1100px;
        margin: 0 auto;
        >li{
            float: left;
            width: 220px;
            height: 54px;
            padding-left: 35px;
            color: #b2b2b2;
            font-weight: bold;
            
            >i{
                display: inline-block;
                height: 54px;
                line-height: 54px;
                font-size: 22px;
                vertical-align: middle;
            }
            >div{
                vertical-align: middle;
                display: inline-block;
                margin-left: 10px;
                >h4{
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                >span{
                    font-size: 12px;
                }
            }
         
        }
    }

    >.footer-links{
        height: 421px;
        padding-top: 50px;

        >dl{
            width: 140px;
            font-size: 14px;
            float: left;
            >dt{
                height: 35px;
                line-height: 35px;
                color: #333;
                font-weight: 700;
                font-size: 14px;
            }
            >dd{
                height: 35px;
                line-height: 35px;
                position: relative;
                &:hover img{
                        
                    display: block;
                }
                >a{
                    color: #767676;
                    font-size: 12px;
                    &:hover{
                        color: red;
                    }
                }
                >img{
                    position: absolute;
                    position: absolute;
                    top: 50%;
                    left: 50px;
                    margin-top: -45px;
                    width: 90px;
                    display: none;
                }
            }
        }
        >.tel{
            width: 250px;
            height: 125px;
            float: right;
            border-left: 1px solid #eaeaea;
            text-align: center;

            >p{
                color: #6f6c71;
                font-weight: 600;
            }
            >span{
                color: #ff5d59;
                font-size: 26px;
                display: block;
                height: 50px;
                line-height: 50px;
            }
            >a{
                display: inline-block;
                width: 90px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ff5d59;
                color: #ff5d59;
                font-size: 12px;
            }

        }
    }

}



// footer
.bottom{
    background-color: #333;
    padding: 0 100px;
    >.bottom-wrap{
        height: 100px;
        >.for-logo{
            height: 100px;
            float: left;
            div{
                width: 0;
                height: 100px;
                vertical-align: middle;
                display: inline-block;
            }
            >img{
                vertical-align: middle;
                display: inline-block;
                width: 155px;
                height: 25px;
            }
        }
        >.for-link{
            height: 100px;
            line-height: 100px;
            float: right;
            font-size: 12px;
            >*{
                float: left;
                color: #666;
            }
            >ul>*{
                float: left;
                margin-left: 3px;
                >a{
                    color: #666;

                }
                
            }
            >ul a:hover{
                color: white;
            }
        }
    }
}



// 左侧楼梯

.ladder{
    // display: none;
    transition: .5s;
    opacity: 0;
    width: 80px;
    position:fixed;
    top: 100px;
    left: 281px;
    >ul{
        padding-left: 40px;
    }
    >ul>li{
        border-bottom: 1px solid #fff;
        height: 45px;
        background: #888;
        overflow: hidden;
        display: flex;
        align-items: center;
        transition: .25s;
        >a{
            display: block;
            width: 40px;
            color: white;
            font-size: 12px;
            text-align: center;
            padding: 5px;
        }

        &:hover{
            background: #ed1c24;
        }
    }
}


// tool
.tool{
    position: fixed;
    bottom: 150px;
    right: 0;
    >ul>li{
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border: 1px solid #bcbcbc;
        margin: -1px 0 -1px 0;
        background: #fff;
        &:hover{
            line-height: 13px;
            padding: 7px 3px;
            font-size: 12px;
            background: #ed1c24;
        }
        &:hover>a>span:last-child{
            display: inline;
            color: #fff;
        }
        &:hover>a>span:first-child{
            display: none;
        }
        >a{
            color: #767676;
            >span:last-child{
                display: none;
            }
            >span:first-child{
                font-size: 20px;
            }
        }
        
    }
    >ul .qs>span:first-child{
        display: inline-block;
        background: url(../img/qs.jpg) no-repeat;
        background-size: 100% 100%;
        width: 25px;
        height: 25px;
        margin-top: 8px;
    }
    >ul>li:last-child{
        display: none;
    }
}


