@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
    margin-bottom: 0 !important;
}
a{
    text-decoration: none !important;
}

@keyframes move{
    0%{
        opacity: 0;
        left: 70px;
    }
    100%{
        opacity: 1;
        left: 0;
    }
}
//nav1
.navbar-inverse{
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
    
    >.nav{
        margin: 0 auto;
        width: 1140px;
        >.nav-left{
            float: left;
            >a{
                line-height: 40px;
                cursor: pointer;
                color: #b0b0b0;
                text-decoration: none

            }
            >.sep{
                font-family: sans-serif;
                margin: 0 6px;
                color: #424242;
            }
        }
        >.nav-car{
            float: right;
            height: 40px;
            margin-left: 15px;
            padding: 0 19px;
            background: #424242;
            position: relative;
            >a{
                color: #b0b0b0;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer;
                img{
                    width: 20px;
                    position: relative;
                    top: -3px;
                }

            }
            
        }
        >#user-login{
            display: none;
        }
        >.reg{
            height: 40px;
            float: right;
            >a{
                color: #b0b0b0;
                line-height: 40px;
                text-decoration: none;
            }
            >.sep{
                font-family: sans-serif;
                margin: 0 6px;
                color: #424242;
            }
        }
    }
}

// navmain
#navmain{
    z-index: 100;
    position: sticky;
    top: 0px;
    width: 1140px;
    height: 50px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.3);
    margin: 0 auto;
    background: #f4f4f4;
    font-size: 14px;
    text-align: center;
    a{
        color: #767676;
        text-decoration: none;
    }
    
    >.logo{
        float: left;
        padding: 0 15px;
        width: 161px;
        line-height: 50px;
        >a>img{
            width: 112px;
        }
    }
    >.search-wrap{
        display: none;
        position: absolute;
        top: 0;
        left: 19%;
        width: 890px;
        >form{
            display: block;
            height: 50px;
            line-height: 50px;
            >.search-main{
                opacity: 0;
                left: 70px;
                position: relative;
                animation: move .3s forwards;
                >.search{
                    height: 30px;
                    line-height: 30px;
                    width: 100%;
                    padding-left: 20px;
                    border: none;
                    background: #f4f4f4;
                    outline: none;

                }
                >.search-search{
                    position: absolute;
                    top: 10px;
                    height: 30px;
                    line-height: 30px;
                    border: none;
                    background:none;
                }
                >.search-close{
                    position: absolute;
                    background: none;
                    border: none;
                    top: 10px;
                    height: 30px;
                    line-height: 30px;
                    width: 30px;
                    right: -30px;
                    color: #3a3a3a;
                    >span:last-child{
                        margin-left: -6px;
                    }
                }
            }
            >.search-content{
                width: 100%;
                background: #fff;
                height: 240px;
                padding: 15px 10px;
                >ul{
                    padding: 0;
                    margin: 0;
                    height: 210px;
                    position: relative;
                    >li:nth-child(1){
                        animation-delay: .2s;
                    }
                    >li:nth-child(2){
                        animation-delay: .3s;
                    }
                    >li:nth-child(3){
                        animation-delay: .4s;
                    }
                    >li:nth-child(4){
                        animation-delay: .5s;
                    }
                    >li:nth-child(5){
                        animation-delay: .6s;
                    }
                    >li:nth-child(6){
                        animation-delay: .7s;
                    }
                    >li:nth-child(7){
                        animation-delay: .8s;
                    }
                    >li{
                        opacity: 0;
                        left: 70px;
                        cursor: pointer;
                        animation: move .3s forwards;
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        text-align: left;
                        padding-left: 30px;
                        &:hover{
                            background: #f2f2f2;
                            >a{
                                color: #0070c9;
                            }
                        }
                    }
                }
            }
        }
    }
    >.nav-nav{
        // display: none;
        >.nav-title{
            width: 72px;
            float: left;
            >a{
                line-height: 50px;
            }
            >.item{
                display: none;
                width: 1140px;
                height:310px;
                padding-top: 20px;
                background: #fff;
                box-shadow: 0 5px 8px 0 rgba(0,0,0,.2);
                margin: 0 auto;
                position: absolute;
                left: 0;
                >.contanier-fluid>.col-xs-2{
                    padding: 0 15px;
                    img{
                        width: 100%;
                    }
                    >.ellipsis{
                        width: 80%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin: 0 auto;
                    }
                    >.text1{
                        font-size: 16px;
                        line-height: 30px;
                        color: #222;
                    }
                    >.text2{
                        line-height: 30px;
                        color: #989898
                    }
                    >p{
                        color: #ed1c24;
                        line-height: 30px;
                    }
                }
            }
            &:hover{
                background: #fff;
                a{
                color: #ed1c24;
    
                }
                >.item{
                    display: block;
                }
            }
        }
    }
    
}

// help
.help-wrap{
    height: 535px;
    width: 1140px;
    margin: 0 auto;
    
    >.footer{
        padding: 40px 0 20px 0;
        border-bottom: 1px solid lightgray;
        overflow: hidden;
        display: block;
        width: 1100px;
        margin: 0 auto;
        >li{
            float: left;
            width: 220px;
            height: 54px;
            padding-left: 35px;
            color: #b2b2b2;
            font-weight: bold;
            
            >i{
                display: inline-block;
                height: 54px;
                line-height: 54px;
                font-size: 22px;
                vertical-align: middle;
            }
            >div{
                vertical-align: middle;
                display: inline-block;
                margin-left: 10px;
                >h4{
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                >span{
                    font-size: 12px;
                }
            }
         
        }
    }

    >.footer-links{
        height: 421px;
        padding-top: 50px;

        >dl{
            width: 140px;
            font-size: 14px;
            float: left;
            >dt{
                height: 35px;
                line-height: 35px;
                color: #333;
                font-weight: 700;
                font-size: 14px;
            }
            >dd{
                height: 35px;
                line-height: 35px;
                position: relative;
                &:hover img{
                        
                    display: block;
                }
                >a{
                    color: #767676;
                    font-size: 12px;
                    &:hover{
                        color: red;
                    }
                }
                >img{
                    position: absolute;
                    position: absolute;
                    top: 50%;
                    left: 50px;
                    margin-top: -45px;
                    width: 90px;
                    display: none;
                }
            }
        }
        >.tel{
            width: 250px;
            height: 125px;
            float: right;
            border-left: 1px solid #eaeaea;
            text-align: center;

            >p{
                color: #6f6c71;
                font-weight: 600;
            }
            >span{
                color: #ff5d59;
                font-size: 26px;
                display: block;
                height: 50px;
                line-height: 50px;
            }
            >a{
                display: inline-block;
                width: 90px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ff5d59;
                color: #ff5d59;
                font-size: 12px;
            }

        }
    }

}

.li(){
    float: left;
    padding-left:15px;

    &:nth-child(1){
        width: 65px;
    }
    &:nth-child(2){
        width: 475px;
    }
    &:nth-child(3){
        width: 95px;
    }
    &:nth-child(4){
        width: 190px;
    }
    &:nth-child(5){
        width: 95px;
        font-weight: 700;
    }
}


.content_wrap{
    margin: 0 auto;
    width: 1140px;
margin-top: 50px;
    >h1{
    font-size: 20px;
    padding-bottom: 9px;
    border-bottom: 1px solid #e9e9e9;
    
    >span{
        font-size: 14px;
        color: #777;
    }
}

.shop_content{
    margin-top: 20px;
    .shop_head{
        >ul{
            height: 40px;
            background: #efefef;
            >li{
                line-height: 40px;
                .li();
            }
        }
        
    }
    .shop_noun{
        >ul{
            height: 120px;
            background: #fffeec;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9 ;
            >li{
                font-size: 14px;
                .li();
                &:nth-child(2){
                    *{
                        display: block;
                    }
                    >img{
                        width: 85px;
                        height: 85px;
                        float: left;
                    }
                    p{
                        float: left;
                        padding-left: 30px;
                        width: 360px;
                    }
                }
                &:nth-last-child(3){
                    >*{
                        float: left;
                    }
                    >input{
                        height: 30px;
                        padding: 5px 10px;
                        font-size: 12px;
                        line-height: 1.5;
                        width: 79px;
                        height: 30px;
                        margin-top: -4px;
                        text-align: center;
                    }
                    >.btn{
                        
                            margin-right: -1px;
                            padding: 0;
                            width: 30px;
                            height: 30px;
                            line-height: 4px;
                            margin-top: -4px;
                            border-color: #ddd;
                            font-size: 24px;
                            padding-bottom: 3px;
                            outline: 0;
                            float: left;
                            border-radius: 0;
                        
                    }
                }
                &:nth-last-child(1){
                    a{
                        color: #333;
                        display: block;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    >.shop_bottom{
        >ul{
            padding: 15px 0;
            height: 75px;
            border: 1px solid #efefef;
            margin-top: -1px;
            >li{
                float: left;
                &:nth-child(1){
                    width: 65px;
                    padding-left:15px;
                }
                &:nth-child(2){
                    padding: 0 15px;
                    a{
                        color: #767676;
                    font-size: 14px;
                    }
                }
                &:nth-child(3){
                    padding: 0 15px;
                    a{
                        color: #767676;
                        font-size: 14px;
                    }
                }
                &:nth-child(4){
                    padding: 0 15px;
                    margin-left: 360px;
                    >span:last-child{
                        color: #ed1c24;
                        font-size: 22px;
                        font-weight: 700;

                    }
                }
                &:nth-child(5){
                    padding: 10px 16px;
                    background: #ed1c24;
                    border: #ed1c24;
                    font-size: 18px;

                    border-radius: 3px;
                    input{
                        background: #ed1c24;
                        border: 0;
                        color: white;
                    }
                }
                
            }
        }
    }
    
}

}



// footer
.bottom{
    background-color: #333;
    padding: 0 100px;
    >.bottom-wrap{
        height: 100px;
        >.for-logo{
            height: 100px;
            float: left;
            div{
                width: 0;
                height: 100px;
                vertical-align: middle;
                display: inline-block;
            }
            >img{
                vertical-align: middle;
                display: inline-block;
                width: 155px;
                height: 25px;
            }
        }
        >.for-link{
            height: 100px;
            line-height: 100px;
            float: right;
            font-size: 12px;
            >*{
                float: left;
                color: #666;
            }
            >ul>*{
                float: left;
                margin-left: 3px;
                >a{
                    color: #666;

                }
                
            }
            >ul a:hover{
                color: white;
            }
        }
    }
}

// tool
.tool{
    position: fixed;
    bottom: 150px;
    right: 0;
    >ul>li{
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border: 1px solid #bcbcbc;
        margin: -1px 0 -1px 0;
        background: #fff;
        &:hover{
            line-height: 13px;
            padding: 7px 3px;
            font-size: 12px;
            background: #ed1c24;
        }
        &:hover>a>span:last-child{
            display: inline;
            color: #fff;
        }
        &:hover>a>span:first-child{
            display: none;
        }
        >a{
            color: #767676;
            >span:last-child{
                display: none;
            }
            >span:first-child{
                font-size: 20px;
            }
        }
        
    }
    >ul .qs>span:first-child{
        display: inline-block;
        background: url(../img/qs.jpg) no-repeat;
        background-size: 100% 100%;
        width: 25px;
        height: 25px;
        margin-top: 8px;
    }
    >ul>li:last-child{
        display: none;
    }
}
